# jap

./: pom.xml
test-annotation-processor/: pom.xml
test-annotation-processor/src/main/java/biz/duka/: BuildProperty.java  DukaAnnotationProcessor.java
test-annotations/: pom.xml
test-annotations/src/main/java/biz/duka/: Company.java  Personal.java
test-annotations/src/test/java/biz/duka/: AppTest.java
